# LEAVE AS IS #
SQL_DATABASE_CLIENT=postgresql
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_URL=postgresdb
SQL_PORT=5432
SQL_DB_NAME=mydb

# TODO: Add Random Strings. #
# 1) RANDOM_STRING_1 = RANDOM_STRING_1 and RANDOM_STRING_2 = RANDOM_STRING_2 #
# 2) The random strings need to be 16 bytes long = 16 character #
# example RANDOM_STRING_1 = abcDEF123654*?+- #
# example RANDOM_STRING_2 = ghiJKL456987-+?* #
P4SSWORD_M4NAGER_IV=RANDOM_STRING_1
VUE_APP_AES_IV_CBC=RANDOM_STRING_1

P4SSWORD_M4NAGER_KEY=RANDOM_STRING_2
VUE_APP_AES_KEY_CBC=RANDOM_STRING_2

# TODO: Insert your local network ip with port :8000 #
VUE_APP_AXIOS_BASE_URL=http://192.168.1.17:8000/
