# LEAVE AS IS #
SQL_DATABASE_CLIENT=postgresql
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_URL=postgresdb
SQL_PORT=5432
SQL_DB_NAME=mydb


# TODO: Insert your local network ip with port :8000 #
VUE_APP_AXIOS_BASE_URL=http://192.168.1.17:8000/
